#JMS and MarkLogic connection properties
initial_context_factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
context_provider-url=tcp://localhost:61616
type=queue
queue_name=foo.bar

#ML specific properties
ml_server=localhost
ml_port=8000
ml_username=admin
ml_password=admin
