#JMS and MarkLogic connection properties
initial-context-factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
context-provider-url=tcp://localhost:61616
queue-name=test-queue

#ML specific properties
server=localhost
port=8000
username=admin
password=admin
