#JMS and MarkLogic connection properties
initial_context_factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
context_provider-url=tcp://localhost:61616
queue_name=test-queue

#ML specific properties
server=localhost
port=8000
username=admin
password=admin
