#JMS Active MQ
initial_context_factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
context_provider_url=tcp://localhost:61616
types=queue,topic
queue=MLQueue
topic=MLTopic


#ML specific properties
ml_server=localhost
ml_port=8000
ml_username=admin
ml_password=admin
